{
  "name": "Retribution",
  "short_name": "Retribution",
  "icons": [
    {"src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/apple-touch-icon-120x120.png", "sizes": "120x120", "type": "image/png"},
    {"src": "/apple-touch-icon-152x152.png", "sizes": "152x152", "type": "image/png"},
    {"src": "/apple-touch-icon-167x167.png", "sizes": "167x167", "type": "image/png"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "theme_color": "#1C1B1A",
  "background_color": "#1C1B1A",
  "display": "standalone"
}
